<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiculum Vitae</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>SHONEYE AYOMIDE SAMUEL</h1>
        <p>18 Ayinde Street Mafoluku Oshodi Lagos <br>email:ayomide.samuel0193@gmail.com <br>tel:08021394860</p>
        <hr>
    </header>
    <div>
        <h3>Summary</h3>
        <ul>
            <li>A result-driven IT professional with 4years extensive experience in Engineering, Administration,
                Networking, and Customer Support. </li>
            <li>Designed, Developed and implemented technical infrastructure. </li>
            <li>Possess excellent organizational communication analytical and troubleshooting skills. </li>
        </ul>
    </div>
    <hr>
    <div>
        <h3>Objective</h3>
        <p>To be involved in various IT project and to be in a dynamic and challenging environment where I
            can contribute positively, profitably to the development of the organization as well improving personal and
            intellectual excellence. </p>
            <h3>Education and Training</h3>
            <hr>
    </div>
    <div class="education">
        <ul>
       <li>NEWHORIZONS NIGERIA
        CCNAX May 26 2018
        Cisco Certified Network Associate (Routing & Switching)</li><br>
        <li>Cisco Networking Academy
            Designing and Supporting Computer Networks. March 11, 2017 •Design a
            simple internetwork using cisco technology.
            •Design an IP addressing scheme to meet LAN requirements.
            •Create an equipment list to meet LAN design requirements.
            •Obtain and configure Cisco IOS software in C</li><br>
            <li>Introducing Routing and Switching in the Enterprise March 11, 2017
                •Configure a switch with VLANs and inter-switch communication.
                •Perform LAN, WAN, and VLAN troubleshooting using a structured methodology and the OSI model.
                •Implement a LAN for an approved network design.
                •Implement access list to permit or deny specified traffic. </li><br>
                <li>Higher National Diploma (In View)
                    Lagos State Polytechnic.
                    Computer Science</li><br>
                    <li>Ordinary National Diploma
                        Moshood Abiola Polytechnic Ojere. Ogun State
                        Computer Science
                        </li>
    </ul>
    <h3>Certifications</h3>
    <hr>
    </div>

</body>

</html>